*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  margin: 1rem;
}

.icon{
  width: 1rem;
}

nav ul{
  display: flex;
}

nav ul li{
  list-style: none;
}

 nav ul a{
  display: flex;
  text-decoration: none;
  color: #000;
  margin-right: 1rem;
}

.myurl{
  color: rgb(0, 55, 255);
}

.blue-btn{
  color: rgb(0, 55, 255);
  border: 0px;
  background: transparent;
  margin-inline-end: 2rem;
}

.free-btn{
  background-color: rgb(0, 55, 255);
  border: none;
  padding: 0.8rem;
  color: #fff;
  border-radius: 4rem;
}
/* -----------------section 1--------------- */
 
.intro h2{
  margin-inline-start: 25rem;
  margin-block-end: 2rem;
  font-size: 2rem;
 
}
.intro h3{
  margin-inline-start: 28rem;
  font-size: 2rem;
}

.intro p{
  margin-inline-start: 25rem;
  margin-block-start: 3rem;
  font-size: 1.1rem;
}

.signup-btn{
  background-color: rgb(0, 55, 255);
  border: none;
  padding: 1rem;
  color: #fff;
  border-radius: 2rem;
  margin-inline-start: 40rem;
  margin-block-start: 2rem;

}

.learn-btn{
  color: rgb(0, 55, 255);
  border: 0px;
  background: transparent;
  margin-inline-end: 2rem;
  margin-inline-start: 2rem;
}

/* ------------------section 2---------------- */

.chain-card{
  border: 1px solid #005AE2 ;
  border-radius: 1rem;
  width: 35rem;
  height: 10rem;
  margin-inline-start: 25rem;
  margin-block-start: 5rem;
}
.chain{
  margin-inline-start: 2rem;
}
.description{
  margin-inline-start: 5rem;
}

.description2{
  margin-inline-start: 7rem;
}

/* --------------section 3------------- */
.eclipse{
  width: 100%;
  margin-block-end: 0px;
}

.container-3{
  display: flex;
  margin: 0;
  background: #F9FBFD;
  padding: 2rem;

}

.container-3 h2{
  font-size: 2rem;
}

.subcontainer-3{
  display: flex;
  margin-inline-start: 4rem;
}

.subcontainer-3  p{
  margin-inline-end: 3rem;
}

/* ----------------------------------section 4------------------- */
.container-4{
  padding: 2rem;
  margin: 2rem;
  display: flex;
}
.choose{
  width: 20rem;
}

.subcontainer-4{
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  padding: 0.5rem;
  width: 40rem;
  gap: 4rem;
  margin-inline-start: 5rem;
}

/* -----------------------section 5-------------------- */
.container-5{
  margin-inline-start: 20rem;
  padding: 4rem;
  
}

.container-5 h3{
  font-size: 2rem;
}

.container-5 p{
  font-size: 0.9rem;
}

/* --------------------section 6-------------- */
.container-6{
  display: grid;
  width: 70rem;
  margin-inline-start: 5rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem;
}

.container-6 .basic{
  border: 1px solid #005AE2;
  /* margin-inline-end: 1rem; */
  /* margin-inline-start: 1rem; */
  padding: 2rem;
  margin-top: 10rem;
}

.container-6 .basic p{
  font-size: 1rem;
}

.container-6 .basic ul li{
 list-style-type: none;
 list-style-position: inside;
 line-height: 2;
}

.container-6 .basic ul li img{
  margin-right: 1rem;
  }

.container-6 .ideal{
  border: 1px solid #005AE2;
  background-color: #1E3448;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* margin-inline-end: 1rem; */
  line-height: 2;
  padding: 2rem;
  height: 30rem;

}

.container-6 .ideal ul li{
  list-style-type: none;
  list-style-position: inside;
  /* padding: 1rem; */

}

.container-6 .ideal ul li img{
margin-right: 1rem;
}

.container-6 .teams{
  border: 1px solid #005AE2;
  /* margin-inline-start: 1rem; */
  padding: 2rem;
  list-style: none;
  list-style-position: inside;
  line-height: 2;
  margin-top: 10rem;
}

.container-6 .teams ul li{
  list-style-type: none;
  list-style-position: inside;

}

.container-6 .teams ul li img{
  margin-right: 1rem;
  }

.customselect-btn{
  display: flex;
  align-items: center;
}

.custom-btn{
  margin-block-start: 2rem;
  width: 10rem;
  border-radius: 4rem;
  background: transparent;
  border: 1px solid #005AE2;
  color: #005AE2;
  padding: 0.3rem;
}
.select-btn{
  margin-block-start: 2rem;
  width: 10rem;
  border-radius: 4rem;
  background:#005AE2 ;
  color: #fff;
  border: none;
  padding: 0.3rem; 
  
}

/* ---------------------section 7------------ */
.container-7{
  background-color: #1E3448;
  width: 100%;
  height: 25rem;
}
.container-7 .form{
  background-color: #fff;
  align-items: center;
  
}

.form{
  /* background-color: #fff; */
  width: 20rem;
  height: 15rem;
  margin-inline-start: 25rem;
  /* top: 3rem; */
  /* border-radius: 1rem; */
}

#form{
  display: grid;
  grid-template-rows: repeat(2  1fr);
  padding: 3rem;

}

/* -------------------section 8-------------- */
.container-8{
  width: 30rem;
  margin-inline-start: 20rem;
}

.container-8 h3{
  margin-bottom: 15px;
  margin-inline-start: 15rem;
  padding-block-start: 2rem;
  border-left: 0.1rem solid black;
  background: linear-gradient(to bottom, white, #333);
  background-origin: border-box;
  
}

details {
  margin-bottom: 15px;
}

summary {
  list-style: none; /* Remove default arrow */
  /* display: flex; */
  justify-content: space-between;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  padding-right: 20px; /* Space for the "+" */
  border-bottom: 0.1rem solid #1E3448;
  line-height: 2;
}


summary::after {
  content: "+"; /* Add plus sign */
  position: absolute;
  right: 0;
  font-weight: bold;
  color: #333;
}

details[open] summary::after {
  content: "-"; /* Change to minus when open */
}

/* ----------------section 9-------------- */
.container-9{
  background-color: #1E3448;
  width: 100%;
  height: 20rem;
}

.container-9 h3{
  color: #fff;
  font-size: 2rem;
  margin-left: 5rem;
  
  /* justify-content: center; */
}

.container-9 button{

}

/* --------------------section 10--------- */
.footer{
  display: flex;
}

.sub-footer{
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
}